# java-framework-system

./: .project  .travis.yml  README.md  appveyor.yml  pom.xml
system-api/: .project  pom.xml
system-api/src/main/java/net/lecousin/framework/system/: LCSystem.java  package-info.java
system-api/src/main/java/net/lecousin/framework/system/hardware/: DiskPartition.java  DiskPartitionsUtil.java  Drive.java  Drives.java  Hardware.java  NetworkDrive.java  PhysicalDrive.java  package-info.java
system-api/src/main/java/net/lecousin/framework/system/hardware/drive/: DiskPartition.java  DiskPartitionTable.java  DiskPartitionToFile.java  Drive.java  DriveListener.java  Drives.java  NetworkDrive.java  PhysicalDrive.java  PhysicalDriveToReadable.java  package-info.java
system-api/src/main/java/net/lecousin/framework/system/software/: Processes.java  Software.java  package-info.java
system-api/src/main/java/net/lecousin/framework/system/software/process/: ApplicationCpuUsageMonitor.java  Processes.java  SeparateProcess.java  package-info.java
system-api/src/main/resources/net.lecousin.framework.system/locale/: hardware.en  hardware.fr
system-impl/: .project  pom.xml
system-tests/: .project  pom.xml
system-tests/src/test/java/net/lecousin/framework/system/tests/: TestDrives.java  TestProcesses.java
system.linux/: .project  pom.xml
system.linux/src/main/java/net/lecousin/framework/system/unix/: Init.java  LinuxSystem.java  package-info.java
system.linux/src/main/java/net/lecousin/framework/system/unix/hardware/: LinuxHardware.java
system.linux/src/main/java/net/lecousin/framework/system/unix/hardware/drive/: LinuxDrives.java  LinuxPhysicalDrive.java  package-info.java
system.linux/src/main/java/net/lecousin/framework/system/unix/jna/: JnaInstances.java  LibC.java  Udev.java
system.linux/src/main/java/net/lecousin/framework/system/unix/software/: LinuxSoftware.java  package-info.java
system.linux/src/main/java/net/lecousin/framework/system/unix/software/process/: LinuxProcesses.java
system.linux/src/test/java/net/lecousin/framework/system/unix/: TestUdev.java
system.mac/: .project  pom.xml
system.mac/src/main/java/net/lecousin/framework/system/mac/: Init.java  MacSystem.java  package-info.java
system.mac/src/main/java/net/lecousin/framework/system/mac/hardware/: MacHardware.java  package-info.java
system.mac/src/main/java/net/lecousin/framework/system/mac/hardware/drive/: DrivesMac.java  PhysicalDriveMac.java  package-info.java
system.mac/src/main/java/net/lecousin/framework/system/mac/jna/: CoreFoundation.java  DiskArbitration.java  IOKit.java  JnaInstances.java  LibC.java  RunLoopThread.java  package-info.java
system.mac/src/main/java/net/lecousin/framework/system/mac/jna/mac/: CoreFoundation.java  DiskArbitration.java  IOKit.java  RunLoopThread.java  package-info.java
system.mac/src/main/java/net/lecousin/framework/system/mac/software/: MacSoftware.java  package-info.java
system.mac/src/main/java/net/lecousin/framework/system/mac/software/process/: ProcessesMac.java  package-info.java
system.mac/src/test/java/net/lecousin/framework/system/mac/: TestDiskArbitration.java
system.unix/: .project  pom.xml
system.unix/src/main/java/net/lecousin/framework/system/unix/: Init.java  UnixMacSystem.java  UnixSystem.java
system.unix/src/main/java/net/lecousin/framework/system/unix/hardware/: DrivesMac.java  DrivesUnixUdev.java  PhysicalDriveUnix.java  UnixHardware.java  UnixMacHardware.java  package-info.java
system.unix/src/main/java/net/lecousin/framework/system/unix/hardware/drive/: DrivesMac.java  DrivesUnixUdev.java  PhysicalDriveUnix.java
system.unix/src/main/java/net/lecousin/framework/system/unix/jna/: JnaInstances.java  LibC.java  package-info.java
system.unix/src/main/java/net/lecousin/framework/system/unix/jna/linux/: Udev.java  package-info.java
system.unix/src/main/java/net/lecousin/framework/system/unix/jna/mac/: CoreFoundation.java  DiskArbitration.java  IOKit.java  RunLoopThread.java  SystemB.java  package-info.java
system.unix/src/main/java/net/lecousin/framework/system/unix/software/: ProcessesUnix.java  UnixMacSoftware.java  UnixSoftware.java  package-info.java
system.unix/src/main/java/net/lecousin/framework/system/unix/software/process/: ProcessesMac.java  ProcessesUnix.java  package-info.java
system.unix/src/test/java/net/lecousin/framework/system/unix/: TestDiskArbitration.java  TestUdev.java
system.windows/: .project  pom.xml
system.windows/src/main/java/net/lecousin/framework/system/windows/: Init.java  WMI.java  Win32HandleStream.java  Win32IOException.java  Win32_Handle_Stream.java  WindowsEventListener.java  WindowsSystem.java  WindowsUtil.java  package-info.java
system.windows/src/main/java/net/lecousin/framework/system/windows/hardware/: DrivesWin.java  NetworkDriveWin.java  PhysicalDriveWin.java  WindowsHardware.java  package-info.java
system.windows/src/main/java/net/lecousin/framework/system/windows/hardware/drive/: DrivesWin.java  NetworkDriveWin.java  PhysicalDriveWin.java  WindowsDrives.java  WindowsNetworkDrive.java  WindowsPhysicalDrive.java  package-info.java
system.windows/src/main/java/net/lecousin/framework/system/windows/jna/: Advapi32.java  IPHlpAPI.java  Iphlpapi.java  Kernel32.java  Ntdll.java  Psapi.java  User32.java  package-info.java
system.windows/src/main/java/net/lecousin/framework/system/windows/software/: ProcessesWin.java  WindowsSoftware.java  package-info.java
system.windows/src/main/java/net/lecousin/framework/system/windows/software/process/: ProcessesWin.java  WindowsProcesses.java  package-info.java
