<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>windows</artifactId>
  
  <parent>
  	<groupId>net.lecousin.framework.system</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.2</version>
  	<relativePath>..</relativePath>
  </parent>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
    	<id>lecousin</id>
    	<name>Guillaume Le Cousin</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>github-lecousin</id>
      <name>lecousin's GitHub based repo</name>
      <url>https://lecousin.github.io/maven-repo/</url>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
  		<groupId>net.lecousin</groupId>
  		<artifactId>core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>system-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna-platform</artifactId>
  		<version>4.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jacob-project</groupId>
  		<artifactId>jacob</artifactId>
  		<version>1.18-M3</version>
  	</dependency>
	<dependency>
		<groupId>net.sf.jacob-project</groupId>
		<artifactId>jacob</artifactId>
		<version>1.18-M3</version>
		<type>dll</type>
		<classifier>x64</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jacob-project</groupId>
		<artifactId>jacob</artifactId>
		<version>1.18-M3</version>
		<type>dll</type>
		<classifier>x86</classifier>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>