<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>windows</artifactId>
  
  <parent>
  	<groupId>net.lecousin.framework.system</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.2.1</version>
  	<relativePath>..</relativePath>
  </parent>
  
	<name>lecousin.net Java framework - system.windows</name>
	<description>Windows operating system functionalities</description>
	<url>https://github.com/lecousin/java-framework-system</url>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
    	<id>lecousin</id>
    	<name>Guillaume Le Cousin</name>
    </developer>
  </developers>

	<scm>
		<connection>scm:git:https://github.com/lecousin/java-framework-system.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:lecousin/java-framework-system.git</developerConnection>
		<url>https://github.com/lecousin/java-framework-system</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <repositories>
    <repository>
      <id>github-lecousin</id>
      <name>lecousin's GitHub based repo</name>
      <url>https://lecousin.github.io/maven-repo/</url>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
  		<groupId>net.lecousin</groupId>
  		<artifactId>core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>system-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna-platform</artifactId>
  		<version>4.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jacob-project</groupId>
  		<artifactId>jacob</artifactId>
  		<version>1.18-M3</version>
  	</dependency>
	<dependency>
		<groupId>net.sf.jacob-project</groupId>
		<artifactId>jacob</artifactId>
		<version>1.18-M3</version>
		<type>dll</type>
		<classifier>x64</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jacob-project</groupId>
		<artifactId>jacob</artifactId>
		<version>1.18-M3</version>
		<type>dll</type>
		<classifier>x86</classifier>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  
</project>