<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>system-impl</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>net.lecousin.framework.system</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.2.6</version>
  	<relativePath>..</relativePath>
  </parent>
  
	<name>lecousin.net Java framework - system-impl</name>
	<description>Operating system functionalities</description>
	<url>https://github.com/lecousin/java-framework-system</url>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
    	<id>lecousin</id>
    	<name>Guillaume Le Cousin</name>
    </developer>
  </developers>

	<scm>
		<connection>scm:git:https://github.com/lecousin/java-framework-system.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:lecousin/java-framework-system.git</developerConnection>
		<url>https://github.com/lecousin/java-framework-system</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <profiles>
  	<profile>
  		<id>windows</id>
  		<activation>
  			<os>
  				<family>windows</family>
  			</os>
  		</activation>
  		<dependencies>
  			<dependency>
	  			<groupId>${project.groupId}</groupId>
	  			<artifactId>windows</artifactId>
	  			<version>${project.version}</version>
  			</dependency>
  		</dependencies>
  	</profile>
  	<profile>
  		<id>unix</id>
  		<activation>
  			<os>
  				<family>unix</family>
  			</os>
  		</activation>
  		<dependencies>
  			<dependency>
	  			<groupId>${project.groupId}</groupId>
	  			<artifactId>unix</artifactId>
	  			<version>${project.version}</version>
  			</dependency>
  		</dependencies>
  	</profile>
  </profiles>
</project>